<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="560.0" prefWidth="782.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.musicaview.PrimaryController">
   <children>
      <TableView fx:id="tableViewmusica" prefHeight="358.0" prefWidth="776.0">
        <columns>
          <TableColumn fx:id="columnaTitulo" prefWidth="176.79998397827148" text="Titulo" />
          <TableColumn fx:id="columnaAlbum" minWidth="7.199981689453125" prefWidth="236.79994201660156" text="Album" />
            <TableColumn fx:id="columnaCantante" minWidth="0.0" prefWidth="193.60003662109375" text="Cantante" />
        </columns>
      </TableView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane layoutX="-1.0" layoutY="1.0" prefHeight="173.0" prefWidth="746.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.4000068664551" minWidth="10.0" prefWidth="65.4000274658203" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="725.799976348877" minWidth="10.0" prefWidth="680.5999725341796" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="96.60001220703126" minHeight="10.0" prefHeight="49.59998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="96.60001220703126" minHeight="10.0" prefHeight="38.40001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="71.99998779296877" minHeight="10.0" prefHeight="49.600036621093764" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.400000000000006" minHeight="10.0" prefHeight="52.799963378906256" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Titulo " />
                  <Label text="Cantante " GridPane.rowIndex="2" />
                  <TextField fx:id="textFieldTitulo" GridPane.columnIndex="1" />
                  <TextField fx:id="textFieldCantante" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#onActionButtonGuardar" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textFieldAlbum" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Album" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
